@charset "utf-8";
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 20px/1.6 Pretendard, sans-serif;
    color: #555;
    letter-spacing: -1.5px; 
    word-break: keep-all;
    overflow-x: hidden; /* 가로 스크롤바를 숨김 */
    animation: rainbowBackground 12s linear infinite; /* 배경색 변경 애니메이션 */
}

/* 무지개색 배경 애니메이션 */
@keyframes rainbowBackground {
    0% { background-color: #FF0000; }     /* 빨강 */
    9% { background-color: #FF7F00; }     /* 주황 */
    18% { background-color: #FFFF00; }    /* 노랑 */
    27% { background-color: #ADFF2F; }    /* 연두 */
    36% { background-color: #008000; }    /* 초록 */
    45% { background-color: #0000FF; }    /* 파랑 */
    54% { background-color: #00008B; }    /* 어두운 파랑 */
    63% { background-color: #FFC0CB; }    /* 핑크 */
    72% { background-color: #800080; }    /* 보라 */
    81% { background-color: #000000; }    /* 검정 */
    90% { background-color: #FFFFFF; }    /* 흰색 */
    100% { background-color: #FF0000; }   /* 다시 빨강 */
}

ul {
    width: 1321px;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    margin: 0 auto;
    gap: 48px 20px; 
    margin-top: 40px;
}

li {
    width: 427px;
    height: 514px;
    background: #fff;
    list-style: none;
    border: 1px solid #000;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -3px 5px 0px inset, 
                rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, 
                rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, 
                rgba(0, 0, 0, 0.06) 0px 2px 1px, 
                rgba(0, 0, 0, 0.09) 0px 4px 2px, 
                rgba(0, 0, 0, 0.09) 0px 8px 4px, 
                rgba(0, 0, 0, 0.09) 0px 16px 8px, 
                rgba(0, 0, 0, 0.09) 0px 32px 16px;
    margin: 0 auto;
    transition: transform 0.3s ease-in-out;
}

li:hover {
    animation: blink 1s infinite;
    transform: scale(1.05); /* 팽창 효과 */
}

p {
    font-size: 20px;
    margin-top: 40px; 
    padding: 30px;
    height: 189px; 
    text-align: left; 
}

strong {
    display: block; 
    font-size: 18px;
    margin-top: 40px; 
}

h1 {
    text-align: center;
    background: linear-gradient(#1616c4 0%, #0c8972 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

img {
    padding: 20px;
    margin-top: 20px;
}

@keyframes blink {
    0% {
        background-color: #3498db;
    }
    50% {
        background-color: #85c1e9;
    }
    100% {
        background-color: #3498db;
    }
}
